{
	"name": "vite-react-template",
	"description": "A template for building a React application with Vite, Hono, and Cloudflare Workers",
	"private": true,
	"cloudflare": {
		"label": "Vite React Template",
		"products": [
			"Workers"
		],
		"categories": [],
		"preview_icon_url": "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/532a5378-9717-4964-385b-5fafd2160200/public",
		"preview_image_url": "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/ec7f4be5-d1d6-4e94-0851-126341745400/preview",
		"publish": true
	},
	"dependencies": {
		"@rocicorp/zero": "0.24.2025101200",
		"hono": "4.8.2",
		"js-cookie": "^3.0.5",
		"react": "19.0.0",
		"react-dom": "19.0.0",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "1.13.13",
		"@eslint/js": "9.29.0",
		"@types/js-cookie": "^3.0.6",
		"@types/node": "24.0.4",
		"@types/react": "19.0.10",
		"@types/react-dom": "19.0.4",
		"@vitejs/plugin-react": "5.0.0",
		"eslint": "9.27.0",
		"eslint-plugin-react-hooks": "5.2.0",
		"eslint-plugin-react-refresh": "0.4.20",
		"globals": "16.2.0",
		"typescript": "5.8.3",
		"typescript-eslint": "8.35.0",
		"vite": "^6.0.0",
		"wrangler": "4.43.0"
	},
	"scripts": {
		"build": "tsc -b && vite build",
		"cf-typegen": "wrangler types",
		"check": "tsc && vite build && wrangler deploy --dry-run",
		"deploy": "wrangler deploy",
		"dev:clean": "docker compose -f db/docker-compose.yml down -v && rm -rf .zero-replica*",
		"dev:db-down": "docker compose -f db/docker-compose.yml down",
		"dev:db-up": "docker compose -f db/docker-compose.yml up",
		"dev:ui": "vite",
		"dev:zero-cache": "zero-cache-dev -p src/shared/schema.ts",
		"lint": "eslint .",
		"preview": "npm run build && vite preview"
	},
	"type": "module",
	"packageManager": "pnpm@8.15.9+sha512.499434c9d8fdd1a2794ebf4552b3b25c0a633abcee5bb15e7b5de90f32f47b513aca98cd5cfd001c31f0db454bc3804edccd578501e4ca293a6816166bbd9f81"
}
